{
  "name": "business-website-contact-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for website contact form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
